{
  "name": "bio-galaxy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server/index.ts",
    "build": "vite build && esbuild src/server/index.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "check:architecture": "node scripts/check-file-length.mjs",
    "audit": "npm audit --audit-level=high",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "test": "tsx --test src/data/__tests__/*.test.ts src/server/__tests__/*.test.ts src/components/errors/__tests__/*.test.tsx",
    "ci": "npm run lint && npm run check:architecture && npm run build && npm run test"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^5.0.4",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "three": "^0.184.0",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
