{
  "name": "bio-galaxy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server/index.ts",
    "build": "vite build && esbuild src/server/index.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "tsx --test src/data/__tests__/*.test.ts src/server/__tests__/*.test.ts src/components/errors/__tests__/*.test.tsx"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.1.1",
    "express": "^5.2.1",
    "lucide-react": "^1.37.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1",
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^8.2.2"
  }
}
